{
  "name": "ip-echo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --define __GIT_SHA__:\\\"$(git rev-parse --short HEAD)\\\" && bash scripts/smoke.sh",
    "verify": "bash scripts/smoke.sh"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
